DATABASE_URL = "postgresql://neondb_owner:npg_YadEJB7uOjF0@ep-ancient-rain-adhy43ch-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET_KEY = V5apbRi6HuI6/iza9nzGP4NkneUCfJtFoiOw1gsoeJ8=